MONGO_URI = "mongodb://localhost:27017/" # ktkon by default
source_csv_file = 'C:/Users/Issam/code/api/scraping/Source/source.csv' # to be changed
chromedriver_path = 'C:/Users/Issam/code/api/scraping/chromedriver/chromedriver.exe' # to be changed
groq_api_key = "Key" # to be changed
ANTHROPIC_API_KEY = "Key" # to be changed
OPENAI_API_KEY = "Key" # to be changed  
GOOGLE_GENERATIVE_AI_API_KEY = "Key"