#MONGO_URI = "mongodb+srv://marouanemisdak:U4CBaq7VyOcRBQ5s@cluster0.zi1gb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" # Atlas mongodb
MONGO_URI = "mongodb://localhost:27017/"
source_csv_file = './scraping/Source/source.csv' # to be changed
chromedriver_path = './scraping/chromedriver/chromedriver.exe' # to be changed
articles_output_path = ./api/src/Output/per_date
groq_api_key = "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" # to be changed
ANTHROPIC_API_KEY = "Key" # to be changed
OPENAI_API_KEY = "Key" # to be changed  
GOOGLE_GENERATIVE_AI_API_KEY = "Key"