MONGO_URI = "mongodb+srv://elimranyissam:omaxrvIzqZmZef6c@cluster0.x6xoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" # Atlas mongodb
source_csv_file = './scraping/Source/source.csv' # to be changed
chromedriver_path = './scraping/chromedriver/chromedriver.exe' # to be changed
articles_output_path = "./api/api/src/Output/per_date"
groq_api_key = "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" # to be changed
ANTHROPIC_API_KEY = "Key" # to be changed
OPENAI_API_KEY = "Key" # to be changed  
GOOGLE_GENERATIVE_AI_API_KEY = "Key"